<?php

/**
 * Phabs - PHP Advanced Bootstrapper
 * 
 * Small and lightweight bootstrapping framework
 * 
 * @author Alexander Wühr <awuehr@gmail.com>
 * @copyright (c) 2013, Alexander Wühr
 * @license http://mit-license.org The MIT License (MIT)
 * @link https://bitbucket.org/awuehr/phabs Phabs on Bitbucket
 */

namespace Phabs;
require_once __DIR__.'/../lib/Bootstrap.php';

/**
 * Mock object
 */
class MockResourceObject {
	public function initResource1() {
		return 'init';
	}
	public function lazyResource2() {
		return 'lazy';
	}
	
	public function lazyResource3() {
		return 'lazy';
	}
}

/**
 * Mock object with duplicate resource names
 */
class MockResourceObjectWithDoubleResource {
	public function lazyResource() {
		return 'lazy';
	}
	public function initResource() {
		return 'init';
	}
}

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-01-31 at 09:33:57.
 */
class BootstrapTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var Bootstrap
	 */
	protected $bootstrap;
	
	/**
	 * @var string
	 */
	protected $test_resource_name = 'test_resource_name';
	
	/**
	 * @var callable
	 */
	protected $callback;

	protected function setUp() {
		Bootstrap::resetInstance();
		$this->bootstrap = new Bootstrap();
		$this->callback = function() { return 'initialized'; };
	}

	protected function tearDown() {
		unset($this->bootstrap);
	}
	
	/**
	 * @covers Phabs\Bootstrap::__construct
	 */
	public function testConstructor() {
		Bootstrap::resetInstance();
		$this->assertInstanceOf('\Phabs\Bootstrap', new Bootstrap());
	}
	
	/**
	 * @covers Phabs\Bootstrap::__construct
	 */
	public function testConstructorSingletonViolation() {
		try {
			new Bootstrap();
			$this->fail();
		} catch (Bootstrap\SingletonViolationException $e) {
			
		} catch (\Exception $e) {
			$this->fail('Exception thrown but not of the expected instance');
		}
	}

	/**
	 * @covers Phabs\Bootstrap::getInstance
	 */
	public function testGetInstanceFromConstructor() {
		Bootstrap::resetInstance();
		$this->assertInstanceOf('\Phabs\Bootstrap', Bootstrap::getInstance());
	}
	/**
	 * @covers Phabs\Bootstrap::getInstance
	 */
	public function testGetInstanceFromInstanceVar() {
		$this->assertInstanceOf('\Phabs\Bootstrap', Bootstrap::getInstance());
	}
	
	/**
	 * @covers Phabs\Bootstrap::registerResource
	 */
	public function testRegisterResource() {
		$resource = $this->bootstrap->registerResource($this->test_resource_name, $this->callback, false);
		$this->assertInstanceOf('\Phabs\Bootstrap\Resource', $resource);
	}
	
	/**
	 * @covers Phabs\Bootstrap::registerResource
	 */
	public function testRegisterResourceDouble() {
		$this->bootstrap->registerResource($this->test_resource_name, $this->callback, false);
		try {
			$this->bootstrap->registerResource($this->test_resource_name, $this->callback, false);
			$this->fail();
		} catch (Bootstrap\Resource\NameCollisionException $e) {
			
		} catch (\Exception $e) {
			$this->fail('Exception thrown but not of the expected instance');
		}
	}

	/**
	 * @covers Phabs\Bootstrap::registerObject
	 */
	public function testRegisterObject() {
		$bootstrap = $this->bootstrap->registerObject(new MockResourceObject());
		$this->assertInstanceOf('\Phabs\Bootstrap', $bootstrap);
	}

	/**
	 * @covers Phabs\Bootstrap::registerObject
	 */
	public function testRegisterObjectWithInvalidArgument() {
		try {
			$this->bootstrap->registerObject('invalidobject');
			$this->fail();
		} catch (Bootstrap\InvalidArgumentException $e) {
			
		} catch (\Exception $e) {
			$this->fail('Exception thrown but not of the expected instance');
		}
	}	
	/**
	 * @covers Phabs\Bootstrap::registerObject
	 */
	public function testRegisterObjectWithDuplicateResource() {
		try {
			$this->bootstrap->registerObject(new MockResourceObjectWithDoubleResource());
			$this->fail();
		} catch (Bootstrap\Resource\NameCollisionException $e) {
			
		} catch (\Exception $e) {
			$this->fail('Exception thrown but not of the expected instance');
		}		
	}

	/**
	 * @covers Phabs\Bootstrap::init
	 * @covers Phabs\Bootstrap::_getPreloadableResources
	 * @covers Phabs\Bootstrap::_extractResources
	 */
	public function testInit() {
		$bootstrap = $this->bootstrap->registerObject(new MockResourceObject());

		$this->assertFalse($bootstrap->getResources()->offsetGet('resource1')->isInitialized());
		$this->assertFalse($bootstrap->getResources()->offsetGet('resource2')->isInitialized());
		$this->assertFalse($bootstrap->getResources()->offsetGet('resource3')->isInitialized());

		$bootstrap->init();
		
		$this->assertTrue($bootstrap->getResources()->offsetGet('resource1')->isInitialized());
		$this->assertFalse($bootstrap->getResources()->offsetGet('resource2')->isInitialized());
		$this->assertFalse($bootstrap->getResources()->offsetGet('resource3')->isInitialized());
	}

	/**
	 * @covers Phabs\Bootstrap::bootstrap
	 */
	public function testBootstrapWithObject() {
		$bootstrap = Bootstrap::bootstrap(new MockResourceObject());
		$this->assertInstanceOf('\Phabs\Bootstrap', $bootstrap);
	}
	
	/**
	 * @covers Phabs\Bootstrap::bootstrap
	 */
	public function testBootstrapWithoutObject() {
		$bootstrap = Bootstrap::bootstrap();
		$this->assertInstanceOf('\Phabs\Bootstrap', $bootstrap);
	}

	/**
	 * @covers Phabs\Bootstrap::getResources
	 */
	public function testGetResources() {
		$this->bootstrap->registerObject(new MockResourceObject());
		$resources = $this->bootstrap->getResources();
		$this->assertInstanceOf('\ArrayObject', $resources);
		$this->assertEquals(3, $resources->count());
	}
	
	/**
	 * @covers Phabs\Bootstrap::getResource
	 */
	public function testGetResource() {
		$this->bootstrap->registerObject(new MockResourceObject());
		$resource = $this->bootstrap->getResource('resource1');
		$this->assertInstanceOf('\Phabs\Bootstrap\Resource', $resource);
	}
	
	/**
	 * @covers Phabs\Bootstrap::getResource
	 */
	public function testGetResourceWithUnknownResource() {
		try {
			$this->bootstrap->getResource('unknown_resource');
			$this->fail();
		} catch (Bootstrap\Resource\UnknownResourceException $e) {
			
		} catch (\Exception $e) {
			$this->fail('Exception thrown but not of the expected instance');
		}			
	}
	
	/**
	 * @covers Phabs\Bootstrap::getResource
	 */
	public function testGetResourceWithInvalidArgument() {
		try {
			$this->bootstrap->getResource(1337);
			$this->fail();
		} catch (Bootstrap\InvalidArgumentException $e) {
			
		} catch (\Exception $e) {
			$this->fail('Exception thrown but not of the expected instance');
		}			
	}	

	/**
	 * @covers Phabs\Bootstrap::getResources
	 */
	public function testGetResourcesEmpty() {
		$resources = $this->bootstrap->getResources();
		$this->assertInstanceOf('\ArrayObject', $resources);
		$this->assertEquals(0, $resources->count());
	}
	
	/**
	 * @covers Phabs\Bootstrap::getValue
	 */
	public function testGetValue() {
		$this->bootstrap->registerObject(new MockResourceObject());
		$this->bootstrap->init();
		
		$this->assertEquals('init', $this->bootstrap->getValue('resource1'));
		$this->assertEquals('lazy', $this->bootstrap->getValue('resource2'));
	}

	/**
	 * @covers Phabs\Bootstrap::requires
	 */
	public function testRequires() {
		$this->bootstrap->registerObject(new MockResourceObject());
		$resource = $this->bootstrap->getResources()->offsetGet('resource3');
		$this->assertFalse($resource->isInitialized());
		Bootstrap::requires('resource3');
		$this->assertTrue($resource->isInitialized());
	}
	
	/**
	 * @covers Phabs\Bootstrap::requires
	 */
	public function testRequiresMultipleResources() {
		$this->bootstrap->registerObject(new MockResourceObject());
		$resources = $this->bootstrap->getResources();

		$this->assertFalse($resources->offsetGet('resource2')->isInitialized());
		$this->assertFalse($resources->offsetGet('resource3')->isInitialized());
		
		Bootstrap::requires(array('resource2', 'resource3'));
		
		$this->assertTrue($resources->offsetGet('resource2')->isInitialized());
		$this->assertTrue($resources->offsetGet('resource3')->isInitialized());
	}
	
	/**
	 * @covers Phabs\Bootstrap::resetInstance
	 */
	public function testResetInstance() {
		$this->assertTrue(Bootstrap::resetInstance());
	}
}
