<?php

/**
 * Phabs - PHP Advanced Bootstrapper
 * 
 * Small and lightweight bootstrapping framework
 * 
 * @author Alexander Wühr <awuehr@gmail.com>
 * @copyright (c) 2013, Alexander Wühr
 * @license http://mit-license.org The MIT License (MIT)
 * @link https://bitbucket.org/awuehr/phabs Phabs on Bitbucket
 */

namespace Phabs\Bootstrap;
require_once __DIR__.'/../../lib/Bootstrap/Resource.php';

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.0 on 2013-01-31 at 08:13:23.
 */
class ResourceTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var \Phabs\Bootstrap\Resource
	 */
	protected $resource;
	

	/**
	 * @var \Phabs\Bootstrap\Resource
	 */
	protected $resource_preload;
	
	/**
	 * @var string
	 */
	protected $resource_name;
	
	/**
	 * @var callable
	 */
	protected $callback;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		//$this->object = new Resource;
		$this->resource_name = 'test_resource_name';
		$this->callback = function() {
			return 'initialized';
		};
		$this->resource = new Resource($this->resource_name, $this->callback, false);
		$this->resource_preload = new Resource($this->resource_name, $this->callback, true);
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		unset($this->resource);
		unset($this->resource_preload);
	}
	
	/**
	 * @covers Phabs\Bootstrap\Resource::__construct
	 */
	public function testConstructor() {
		$resource = new \Phabs\Bootstrap\Resource($this->resource_name, $this->callback, false);
		$this->assertInstanceOf('\Phabs\Bootstrap\Resource', $this->resource);
		
	}
	
	/**
	 * @covers Phabs\Bootstrap\Resource::__construct
	 */
	public function testConstructorWithInvalidResourceName() {
		try {
			$resource = new \Phabs\Bootstrap\Resource(1337, $this->callback, false);
			$this->fail();
		} catch (Resource\InvalidArgumentException $e) {
			
		} catch (\Exception $e) {
			$this->fail('Exception thrown but not of the expected instance');
		}
	}
	
	/**
	 * @covers Phabs\Bootstrap\Resource::__construct
	 */
	public function testConstructorWithInvalidCallback() {
		try {
			$resource = new \Phabs\Bootstrap\Resource($this->resource_name, 'nonexistentcallback', false);
			$this->fail();
		} catch (Resource\InvalidArgumentException $e) {
			
		} catch (\Exception $e) {
			$this->fail('Exception thrown but not of the expected instance');
		}
	}

	/**
	 * @covers Phabs\Bootstrap\Resource::__construct
	 */
	public function testConstructorWithInvalidPreload() {
		try {
			$resource = new \Phabs\Bootstrap\Resource($this->resource_name, $this->callback, "notboolean");
			$this->fail();
		} catch (Resource\InvalidArgumentException $e) {
			
		} catch (\Exception $e) {
			$this->fail('Exception thrown but not of the expected instance');
		}
	}
	
	/**
	 * @covers Phabs\Bootstrap\Resource::getName
	 */
	public function testGetName() {
		$this->assertEquals($this->resource_name, $this->resource->getName());
	}

	/**
	 * @covers Phabs\Bootstrap\Resource::isPreload
	 */
	public function testIsPreload() {
		$this->assertEquals(false, $this->resource->isPreload());
		$this->assertEquals(true, $this->resource_preload->isPreload());
	}

	/**
	 * @covers Phabs\Bootstrap\Resource::isInitialized
	 */
	public function testIsInitialized() {
		$this->assertFalse($this->resource->isInitialized());
		$this->resource->init();
		$this->assertTrue($this->resource->isInitialized());
	}

	/**
	 * @covers Phabs\Bootstrap\Resource::getValue
	 */
	public function testGetValue() {
		$this->assertEquals('initialized', $this->resource->getValue());
	}

	/**
	 * @covers Phabs\Bootstrap\Resource::getValue
	 */
	public function testGetValueOnUninitializedPreload() {
		try {
			$this->resource_preload->getValue();
			$this->fail();
		} catch (Resource\UninitializedResourceException $e) {
			
		} catch (\Exception $e) {
			$this->fail('Exception thrown but not of the expected instance');
		}
	}

	/**
	 * @covers Phabs\Bootstrap\Resource::init
	 * @covers Phabs\Bootstrap\Resource::exec
	 */
	public function testInit() {
		$this->resource->init();
		$this->assertEquals('initialized', $this->resource->getValue());
	}
}
