
var ApiGen = ApiGen || {};
ApiGen.elements = [["c","ArrayAccess"],["c","ArrayObject"],["c","Countable"],["c","Exception"],["c","IteratorAggregate"],["c","Phabs\\Bootstrap"],["c","Phabs\\Bootstrap\\Exception"],["c","Phabs\\Bootstrap\\InvalidArgumentException"],["c","Phabs\\Bootstrap\\Resource"],["c","Phabs\\Bootstrap\\Resource\\Exception"],["c","Phabs\\Bootstrap\\Resource\\InvalidArgumentException"],["c","Phabs\\Bootstrap\\Resource\\NameCollisionException"],["c","Phabs\\Bootstrap\\Resource\\UninitializedResourceException"],["c","Phabs\\Bootstrap\\Resource\\UnknownResourceException"],["c","Phabs\\Bootstrap\\SingletonViolationException"],["c","Serializable"],["c","Traversable"]];
